/* INTRO PAGE */
body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  display: flex;
  position: relative;
  right: 100px;
}
#worship {
  font-size: 85px;
  position: relative;
  left: 5vh;
  top: 5vh;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .container {
    right: 10px;
  }
  #tmlogo {
    width: 100px;
    height: 100px;

  }
  #worship {
    font-size: 35px;
    top: -5px;
    left: 15px;
  }
  #music_icon {
    width: 40px;
    height: 50px;
    bottom: 10px;
    left: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
  .container {
    right: 50px;
    justify-content: center;
  }

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* HOME PAGE */
